<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="530.0" prefWidth="900.0" stylesheets="@../../../../CSS/Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.catolicapb.introwebatividadefx.Controller.LoginScreenController">
   <children>
      <TextField fx:id="tfLogin" layoutX="377.0" layoutY="181.0" styleClass="text-field" />
      <PasswordField fx:id="pfPassword" layoutX="377.0" layoutY="250.0" styleClass="password-field" />
      <Button layoutX="420.0" layoutY="318.0" mnemonicParsing="false" onAction="#btEnterAction" styleClass="button-default" text="Entrar" />
      <Button layoutX="410.0" layoutY="378.0" mnemonicParsing="false" onAction="#btRegisterAction" styleClass="button-default" text="Cadastrar" />
      <Label layoutX="423.0" layoutY="84.0" styleClass="label-title" text="Login" />
      <Label layoutX="378.0" layoutY="164.0" text="Username" />
      <Label layoutX="378.0" layoutY="233.0" text="Password" />
   </children>
</AnchorPane>
